<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>FreeStudyHub - B.tech IT study materials</title>
    <meta name="description" content="Free study material for Class 9 to B.Tech students">
    <meta name="robots" content="index, follow">
    <link rel="canonical" href="https://jigyasu-raj.github.io/FreeStudyHub/Btech.html">

    <!-- Open Graph / Social Media -->
    <meta property="og:title" content="B.tech IT study materials">
    <meta property="og:description" content="B.tech IT study materials">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://jigyasu-raj.github.io/FreeStudyHub/Btech.html">
    <meta property="og:image" content="https://jigyasu-raj.github.io/FreeStudyHub/assets/images/logo.png">

    <!-- Image Size (Recommended) -->
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <link rel="icon" href="assets/images/logo.png">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css">
    <!-- externalcss -->
</head>

<body>
    <div id="container">
        <!-- contact-icons  -->
        <div id="contact-information">
            <div>
                <a href="contact.html" title="Contact Us"><img src="assets/images/message.png" alt=" image not found">
                </a>
            </div>
            <div>
                <a href="javascript:void(0)" id="shareWebsite" title="Share this page">
                    <img src="assets/images/share.png" alt=" image not found"></a>
            </div>
        </div>
        <!-- header  -->
        <header id="header">
            <div>
                <h1>🎓FreeStudyHub</h1>
            </div>
        </header>
        <!-- navbar  -->
        <nav id="navbar">
            <div id="logo">
                <a href="index.html"> <img src="assets/images/logo.png" alt="image not found"> </a>
            </div>
            <div class="navbar-items">
                <ul>
                    <li> <a href="index.html">Home</a></li>
                    <li> <a href="classes9th.html">Class 9</a></li>
                    <li> <a href="classes10th.html">Class 10</a></li>
                    <li> <a href="classes11th.html">Class 11</a></li>
                    <li> <a href="classes12th.html">Class 12</a></li>
                    <li> <a href="Diploma.html">Diploma</a></li>
                    <li> <a href="Btech.html">B.tech</a></li>
                </ul>
            </div>
            <div id="menu-icon">
                <i class="fa-solid fa-bars"></i>
            </div>
        </nav>
        <!-- main  -->
        <main id="main" class="subpage-main">
            <div>
                <div>
                    <h1 class="page-title">B.tech IT Study Materials</h1>
                </div>
            </div>
        </main>
        <section class="container">
            <div class="intro">
                <center> Choose your subject and start learning easily 👇
                    <h2>IT 1st Year</h2>
                </center>
                <hr>
            </div>
            <div class="subjects">
                <!-- ******************************************* -->
                <div class="card">
                    <h4>EP(BAS101)</h4>
                    <div class="fontSize">📚</div>
                    <button>
                        <a href="https://drive.google.com/drive/folders/1Yp9ZKhowELhDYD5zYkwN76X3Bq3y-UpH"
                            rel="nofollow" target="_blank">
                            Get Notes →
                        </a>
                    </button>
                </div>

                <div class="card">
                    <h4>EM-I(BAS103)</h4>
                    <div class="fontSize">📚</div>
                    <button>
                        <a href="https://drive.google.com/drive/folders/1Yp9ZKhowELhDYD5zYkwN76X3Bq3y-UpH"
                            rel="nofollow" target="_blank">
                            Get Notes →
                        </a>
                    </button>
                </div>
                <div class="card">
                    <h4>FOEE(BEE101)</h4>
                    <div class="fontSize">📚</div>
                    <button>
                        <a href="https://drive.google.com/drive/folders/1Yp9ZKhowELhDYD5zYkwN76X3Bq3y-UpH"
                            rel="nofollow" target="_blank">
                            Get Notes →
                        </a>
                    </button>
                </div>


                <div class="card">
                    <h4>PFPS(BCS101)</h4>
                    <div class="fontSize">📚</div>
                    <button>
                        <a href="https://drive.google.com/drive/folders/1Yp9ZKhowELhDYD5zYkwN76X3Bq3y-UpH"
                            rel="nofollow" target="_blank">
                            Get Notes →
                        </a>
                    </button>
                </div>

                <div class="card">
                    <h4>EAE(BAS104)</h4>
                    <div class="fontSize">📚</div>
                    <button>
                        <a href="https://drive.google.com/drive/folders/1Yp9ZKhowELhDYD5zYkwN76X3Bq3y-UpH"
                            rel="nofollow" target="_blank">
                            Get Notes →
                        </a>
                    </button>
                </div>

                <div class="card">
                    <h4>.............</h4>
                    <div class="fontSize">📚</div>
                    <button>
                        <a href="https://drive.google.com/drive/folders/1Yp9ZKhowELhDYD5zYkwN76X3Bq3y-UpH"
                            rel="nofollow" target="_blank">
                            Get Notes →
                        </a>
                    </button>
                </div>
                <div class="card">
                    <h4>PYQ</h4>
                    <div class="fontSize">📚</div>
                    <button>
                        <a href="https://drive.google.com/drive/folders/1S6qHlHou483JA5D39-E5Uy2jpsO_l_sa"
                            rel="nofollow" target="_blank">
                            Get Notes →
                        </a>
                    </button>
                </div>
                <div class="card">
                    <h4>EC(BAS202)</h4>
                    <div class="fontSize">📚</div>
                    <button>
                        <a href="https://drive.google.com/drive/folders/1zYq5F-TAbT4iPfA7yekTUmj8cAB3D4RP"
                            rel="nofollow" target="_blank">
                            Get Notes →
                        </a>
                    </button>
                </div>

                <div class="card">
                    <h4>EM-II(BAS201)</h4>
                    <div class="fontSize">📚</div>
                    <button>
                        <a href="https://drive.google.com/drive/folders/1zYq5F-TAbT4iPfA7yekTUmj8cAB3D4RP"
                            rel="nofollow" target="_blank">
                            Get Notes →
                        </a>
                    </button>
                </div>
                <div class="card">
                    <h4>FOEE(BEC201)</h4>
                    <div class="fontSize">📚</div>
                    <button>
                        <a href="https://drive.google.com/drive/folders/1zYq5F-TAbT4iPfA7yekTUmj8cAB3D4RP"
                            rel="nofollow" target="_blank">
                            Get Notes →
                        </a>
                    </button>
                </div>


                <div class="card">
                    <h4>FOME(BME201)</h4>
                    <div class="fontSize">📚</div>
                    <button>
                        <a href="https://drive.google.com/drive/folders/1zYq5F-TAbT4iPfA7yekTUmj8cAB3D4RP"
                            rel="nofollow" target="_blank">
                            Get Notes →
                        </a>
                    </button>
                </div>

                <div class="card">
                    <h4>SS(BAS205)</h4>
                    <div class="fontSize">📚</div>
                    <button>
                        <a href="https://drive.google.com/drive/folders/1zYq5F-TAbT4iPfA7yekTUmj8cAB3D4RP"
                            rel="nofollow" target="_blank">
                            Get Notes →
                        </a>
                    </button>
                </div>

                <div class="card">
                    <h4>..................</h4>
                    <div class="fontSize">📚</div>
                    <button>
                        <a href="https://drive.google.com/drive/folders/1zYq5F-TAbT4iPfA7yekTUmj8cAB3D4RP"
                            rel="nofollow" target="_blank">
                            Get Notes →
                        </a>
                    </button>
                </div>
                <div class="card">
                    <h4>PYQ</h4>
                    <div class="fontSize">📚</div>
                    <button>
                        <a href="https://drive.google.com/drive/folders/18Kirx352WMmLhQU4xk2FZZLjV_6PGkeD"
                            rel="nofollow" target="_blank">
                            Get Notes →
                        </a>
                    </button>
                </div>
            </div>

            <!-- *********************** -->
        </section>
        <section class="container">
            <div class="intro">
                <h2> IT 2nd Year</h2>
                <hr>
            </div>
            <div class="subjects">
                <div class="card">
                    <h4>TC(BAS301)</h4>
                    <div class="fontSize">📚</div>
                    <button>
                        <a href="https://drive.google.com/drive/folders/1oJ3YnYAq9C-TbTB48reMZJYzlEStB6Dh"
                            rel="nofollow" target="_blank">
                            Get Notes →
                        </a>
                    </button>
                </div>

                <div class="card">
                    <h4>DSTL(BCS303)</h4>
                    <div class="fontSize">📚</div>
                    <button>
                        <a href="https://drive.google.com/drive/folders/1oJ3YnYAq9C-TbTB48reMZJYzlEStB6Dh"
                            rel="nofollow" target="_blank">
                            Get Notes →
                        </a>
                    </button>
                </div>
                <div class="card">
                    <h4>DE(BOE310)</h4>
                    <div class="fontSize">📚</div>
                    <button>
                        <a href="https://drive.google.com/drive/folders/1oJ3YnYAq9C-TbTB48reMZJYzlEStB6Dh"
                            rel="nofollow" target="_blank">
                            Get Notes →
                        </a>
                    </button>
                </div>


                <div class="card">
                    <h4>DS(BCS301)</h4>
                    <div class="fontSize">📚</div>
                    <button>
                        <a href="https://drive.google.com/drive/folders/1oJ3YnYAq9C-TbTB48reMZJYzlEStB6Dh"
                            rel="nofollow" target="_blank">
                            Get Notes →
                        </a>
                    </button>
                </div>

                <div class="card">
                    <h4>COA(BCS302)</h4>
                    <div class="fontSize">📚</div>
                    <button>
                        <a href="https://drive.google.com/drive/folders/1oJ3YnYAq9C-TbTB48reMZJYzlEStB6Dh"
                            rel="nofollow" target="_blank">
                            Get Notes →
                        </a>
                    </button>
                </div>

                <div class="card">
                    <h4>Python(BCC302)</h4>
                    <div class="fontSize">📚</div>
                    <button>
                        <a href="https://drive.google.com/drive/folders/1oJ3YnYAq9C-TbTB48reMZJYzlEStB6Dh"
                            rel="nofollow" target="_blank">
                            Get Notes →
                        </a>
                    </button>
                </div>
                <div class="card">
                    <h4>PYQ</h4>
                    <div class="fontSize">📚</div>
                    <button>
                        <a href="https://drive.google.com/drive/folders/1mzA2S__ULw2dAJ-xt4l7BGXV7LGo8Jxk"
                            rel="nofollow" target="_blank">
                            Get Notes →
                        </a>
                    </button>
                </div>

                <div class="card">
                    <h4>UHV(BVE401)</h4>
                    <div class="fontSize">📚</div>
                    <button>
                        <a href="https://drive.google.com/drive/folders/14p6avNHa3JhGcHF1d3kzUUACqMBXZnk3"
                            rel="nofollow" target="_blank">
                            Get Notes →
                        </a>
                    </button>
                </div>

                <div class="card">
                    <h4>MATH4(BAS403)</h4>
                    <div class="fontSize">📚</div>
                    <button>
                        <a href="https://drive.google.com/drive/folders/14p6avNHa3JhGcHF1d3kzUUACqMBXZnk3"
                            rel="nofollow" target="_blank">
                            Get Notes →
                        </a>
                    </button>
                </div>
                <div class="card">
                    <h4>OS(BCS401)</h4>
                    <div class="fontSize">📚</div>
                    <button>
                        <a href="https://drive.google.com/drive/folders/14p6avNHa3JhGcHF1d3kzUUACqMBXZnk3"
                            rel="nofollow" target="_blank">
                            Get Notes →
                        </a>
                    </button>
                </div>


                <div class="card">
                    <h4>TAFL(BCS402)</h4>
                    <div class="fontSize">📚</div>
                    <button>
                        <a href="https://drive.google.com/drive/folders/14p6avNHa3JhGcHF1d3kzUUACqMBXZnk3"
                            rel="nofollow" target="_blank">
                            Get Notes →
                        </a>
                    </button>
                </div>

                <div class="card">
                    <h4>JAVA(BCS403)</h4>
                    <div class="fontSize">📚</div>
                    <button>
                        <a href="https://drive.google.com/drive/folders/14p6avNHa3JhGcHF1d3kzUUACqMBXZnk3"
                            rel="nofollow" target="_blank">
                            Get Notes →
                        </a>
                    </button>
                </div>

                <div class="card">
                    <h4>CYBER(BCC401)</h4>
                    <div class="fontSize">📚</div>
                    <button>
                        <a href="https://drive.google.com/drive/folders/14p6avNHa3JhGcHF1d3kzUUACqMBXZnk3"
                            rel="nofollow" target="_blank">
                            Get Notes →
                        </a>
                    </button>
                </div>
                <div class="card">
                    <h4>PYQ</h4>
                    <div class="fontSize">📚</div>
                    <button>
                        <a href="https://drive.google.com/drive/folders/16wfvtS_rLoF78CSNIvubqMlXCOweZgej"
                            rel="nofollow" target="_blank">
                            Get Notes →
                        </a>
                    </button>
                </div>
            </div>
        </section>
        <!-- **************************  -->
        <section class="container">
            <div class="intro">
                <h2> IT 3rd Year</h2>
                <hr>
            </div>
            <div class="subjects">
                <div class="card">
                    <h4>WT(BCS501)</h4>
                    <div class="fontSize">📚</div>
                    <button>
                        <a href="https://drive.google.com/drive/folders/1M0CIXGZCsAol6Zpoijz-OpTtGj4GHzNb"
                            rel="nofollow" target="_blank">
                            Get Notes →
                        </a>
                    </button>
                </div>

                <div class="card">
                    <h4>COI(BNC501)</h4>
                    <div class="fontSize">📚</div>
                    <button>
                        <a href="https://drive.google.com/drive/folders/1M0CIXGZCsAol6Zpoijz-OpTtGj4GHzNb"
                            rel="nofollow" target="_blank">
                            Get Notes →
                        </a>
                    </button>
                </div>
                <div class="card">
                    <h4>DAA(BCS503)</h4>
                    <div class="fontSize">📚</div>
                    <button>
                        <a href="https://drive.google.com/drive/folders/1M0CIXGZCsAol6Zpoijz-OpTtGj4GHzNb"
                            rel="nofollow" target="_blank">
                            Get Notes →
                        </a>
                    </button>
                </div>

                <div class="card">
                    <h4>DBMS(BCS501)</h4>
                    <div class="fontSize">📚</div>
                    <button>
                        <a href="https://drive.google.com/drive/folders/1M0CIXGZCsAol6Zpoijz-OpTtGj4GHzNb"
                            rel="nofollow" target="_blank">
                            Get Notes →
                        </a>
                    </button>
                </div>

                <div class="card">
                    <h4>IP(BCS057)</h4>
                    <div class="fontSize">📚</div>
                    <button>
                        <a href="https://drive.google.com/drive/folders/1M0CIXGZCsAol6Zpoijz-OpTtGj4GHzNb"
                            rel="nofollow" target="_blank">
                            Get Notes →
                        </a>
                    </button>
                </div>

                <div class="card">
                    <h4>CD(BIT052)</h4>
                    <div class="fontSize">📚</div>
                    <button>
                        <a href="https://drive.google.com/drive/folders/1M0CIXGZCsAol6Zpoijz-OpTtGj4GHzNb"
                            rel="nofollow" target="_blank">
                            Get Notes →
                        </a>
                    </button>
                </div>
                <div class="card">
                    <h4>PYQ</h4>
                    <div class="fontSize">📚</div>
                    <button>
                        <a href="https://drive.google.com/drive/folders/1KYX8euW1GSWE1s6P-sw0Teav5OhmmlNu"
                            rel="nofollow" target="_blank">
                            Get Notes →
                        </a>
                    </button>
                </div>
                <div class="card">
                    <h4>SE(BCS601)</h4>
                    <div class="fontSize">📚</div>
                    <button>
                        <a href="https://drive.google.com/drive/folders/1SIcmuMWmA4KIY0yu_ZvFJDopRHIEmbKJ"
                            rel="nofollow" target="_blank">
                            Get Notes →
                        </a>
                    </button>
                </div>

                <div class="card">
                    <h4>DA(BIT601)</h4>
                    <div class="fontSize">📚</div>
                    <button>
                        <a href="https://drive.google.com/drive/folders/1SIcmuMWmA4KIY0yu_ZvFJDopRHIEmbKJ"
                            rel="nofollow" target="_blank">
                            Get Notes →
                        </a>
                    </button>
                </div>

                <div class="card">
                    <h4>CN(BCS603)</h4>
                    <div class="fontSize">📚</div>
                    <button>
                        <a href="https://drive.google.com/drive/folders/1SIcmuMWmA4KIY0yu_ZvFJDopRHIEmbKJ"
                            rel="nofollow" target="_blank">
                            Get Notes →
                        </a>
                    </button>
                </div>


                <div class="card">
                    <h4>EITK(BNC602)</h4>
                    <div class="fontSize">📚</div>
                    <button>
                        <a href="https://drive.google.com/drive/folders/1SIcmuMWmA4KIY0yu_ZvFJDopRHIEmbKJ"
                            rel="nofollow" target="_blank">
                            Get Notes →
                        </a>
                    </button>
                </div>

                <div class="card">
                    <h4>English</h4>
                    <div class="fontSize">📚</div>
                    <button>
                        <a href="https://drive.google.com/drive/folders/1SIcmuMWmA4KIY0yu_ZvFJDopRHIEmbKJ"
                            rel="nofollow" target="_blank">
                            Get Notes →
                        </a>
                    </button>
                </div>

                <div class="card">
                    <h4>Social Science</h4>
                    <div class="fontSize">📚</div>
                    <button>
                        <a href="https://drive.google.com/drive/folders/1SIcmuMWmA4KIY0yu_ZvFJDopRHIEmbKJ"
                            rel="nofollow" target="_blank">
                            Get Notes →
                        </a>
                    </button>
                </div>
                <div class="card">
                    <h4>PYQ</h4>
                    <div class="fontSize">📚</div>
                    <button>
                        <a href="https://drive.google.com/drive/folders/16wfvtS_rLoF78CSNIvubqMlXCOweZgej"
                            rel="nofollow" target="_blank">
                            Get Notes →
                        </a>
                    </button>
                </div>
            </div>
        </section>
        <!-- ******************************** -->
        <section class="container">
            <div class="intro">
                <h2> IT 4th Year</h2>
                <hr>
            </div>

            <div class="subjects">
                <div class="card">
                    <h4>HSMC-1(KHU701)</h4>
                    <div class="fontSize">📚</div>
                    <button>
                        <a href="https://drive.google.com/drive/folders/1ey8cJrRgfmnJNVWGiCrg6fyK6IjphNlq"
                            rel="nofollow" target="_blank">
                            Get Notes →
                        </a>
                    </button>
                </div>
                <div class="card">
                    <h4>AI(KCS071)</h4>
                    <div class="fontSize">📚</div>
                    <button>
                        <a href="https://drive.google.com/drive/folders/1ey8cJrRgfmnJNVWGiCrg6fyK6IjphNlq"
                            rel="nofollow" target="_blank">
                            Get Notes →
                        </a>
                    </button>
                </div>

                <div class="card">
                    <h4>IOT(KCS712)</h4>
                    <div class="fontSize">📚</div>
                    <button>
                        <a href="https://drive.google.com/drive/folders/1ey8cJrRgfmnJNVWGiCrg6fyK6IjphNlq"
                            rel="nofollow" target="_blank">
                            Get Notes →
                        </a>
                    </button>
                </div>
                <div class="card">
                    <h4>PYQ</h4>
                    <div class="fontSize">📚</div>
                    <button>
                        <a href="https://drive.google.com/drive/folders/1XrW0bF-Lqfp24OVsRSuh08HOnNnzRWr5"
                            rel="nofollow" target="_blank">
                            Get Notes →
                        </a>
                    </button>
                </div>
                <div class="card">
                    <h4>HSMC-2(KHU801)</h4>
                    <div class="fontSize">📚</div>
                    <button>
                        <a href="https://drive.google.com/drive/folders/1j--D6235BDeVcuy5Q5ZitEeA5eTW5QPd"
                            rel="nofollow" target="_blank">
                            Get Notes →
                        </a>
                    </button>
                </div>
                <div class="card">
                    <h4>................</h4>
                    <div class="fontSize">📚</div>
                    <button>
                        <a href="https://drive.google.com/drive/folders/1j--D6235BDeVcuy5Q5ZitEeA5eTW5QPd"
                            rel="nofollow" target="_blank">
                            Get Notes →
                        </a>
                    </button>
                </div>


                <div class="card">
                    <h4>DL(KCS078)</h4>
                    <div class="fontSize">📚</div>
                    <button>
                        <a href="https://drive.google.com/drive/folders/1j--D6235BDeVcuy5Q5ZitEeA5eTW5QPd"
                            rel="nofollow" target="_blank">
                            Get Notes →
                        </a>
                    </button>
                </div>
                <div class="card">
                    <h4>PYQ</h4>
                    <div class="fontSize">📚</div>
                    <button>
                        <a href="https://drive.google.com/drive/folders/1cMQ9K3bsisuaqne8j39TM2zckzaycLeG"
                            rel="nofollow" target="_blank">
                            Get Notes →
                        </a>
                    </button>
                </div>
            </div>
        </section>
        <!-- footer  -->
        <footer id="footer">
            <div id="footer-contents">
                <h2>🎓 FreeStudyHub</h2>
                <p>Free Learning for Everyone.</p>
                <p>
                    <a href="index.html"> Home</a>
                    <a href="classes9th.html">|Class 9 </a>
                    <a href="classes10th.html"> |Class 10</a>
                    <a href="classes11th.html">| Class 11 </a>
                    <a href="classes12th.html">| Class 12 </a>
                    <a href="Diploma.html">|Diploma </a>
                    <a href="Btech.html">| B.Tech </a>
                </p>
                <p>
                    <i> © 2025 FreeStudyHub. All Rights Reserved.
                        The content provided on this website is for free educational use only.
                    </i>
                </p>
            </div>
        </footer>
        <!-- maincontainerend -->
    </div>
    <!-- javascript -->
    <script src="assets/js/script.js"></script>
</body>

</html>


